{
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/*.code-search": true
	},
	"explorer.excludeGitIgnore": true,
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.expand": false,
	"explorer.fileNesting.patterns": {

	},
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.indentSize": "tabSize"
}